{
  "name": "website",
  "version": "1.0.0",
  "description": "A premium, luxury-themed marketing agency website for **Punktuate**, specializing in sustainable influencer marketing strategies, creator continuity, and data-driven growth.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "razorpay": "^2.9.6"
  }
}
